<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor=" #85c1e9">
    
    <style>
    .parent{
        width:280px;
        height: 400px;
        background-color: white ;
        margin-top: 80px;

        
    }
    .child{
        width:280px;
        height: 200px;
        background-color:  #3498db ;
        align-items: flex-end;
        justify-content: center;
        display: flex;
        
        
    }
    .child1{
            width:200px;
            height: 30px;
            background-color:  greenyellow;
            margin-top: 30px;
            font-size: 20px;
            margin: 70px 0px 0px 0px;
             }
    
    </style>
    <center>
    <div class="parent">
        <div class="child">
            <img src="https://cdn2.iconfinder.com/data/icons/despicable-me-2-minions/128/Happy-Minion-Icon.png">
        </div>
        <div class="child1">
            Kevin
        </div>

    </div>
</center>
    
</body>
</html>