<html><head>

</head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                overflow: hidden;
                
            }
            .logo{
                width:100vw;
                height: 15vh;
                background-color: blue;
                font-size: 20px;
                color: aliceblue;
                align-items: center;
                display: flex;
                overflow: hidden;
                padding-left: 20px;
                            }
            .content{
                width:60vw;
                height: 70vh;
                background-color:aquamarine;
                font-size: 50px;
                color: white;
                align-items: center;
                justify-content: center;
                
                
                
            }
            .aside{
                width:40vw;
                height: 70vh;
                background-color:rgb(219, 143, 13);
                font-size: 50px;
                color: white ;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .parent{
                display:flex;
            }
            .footer{
                width:100vw;
                height: 15vh;
                background-color:rgb(4, 167, 237);
                font-size: 20px;
                color: white ;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .container{
                display :flex;
                justify-content:space-evenly;
                 margin-top:10%; 
               
            }


                .item{
                    width: 200px;
                    height: 100px; 
                    background-color:#069fc5;
                    line-height: 100;
                    color:white;
                     margin:7px; 
                    display:flex;
                    align-items: center;
                    justify-content: center;
                   

                }
     </style>
        <div class="logo">EXPERITUBE</div>
        <div class="parent">
        <div class="Content">
            <div class="container">
                <div class="item">Content</div>
                <div class="item">Content</div>
                <div class="item">Content</div>
            </div>
            <div class="container">
                <div class="item">Content</div>
                <div class="item">Content</div>
                <div class="item">Content</div>
            </div>
            </div>
            <div class="aside">ASIDE</div>
    </div>
        <div class="footer">FOOTER</div>
<div class="circle"></div>

    </body>
</html>