<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        padding: 0px;
        margin: 0px;
        background-color: #00b7ff;
    }

    .parent{
        width:100vw;
        height:75vh;
        background-color: #0deb6a;
        align-items: flex-end;
        display: flex;
        justify-content: space-evenly;
    }
   
    .item{
            width:160px;
            height:30px;
            background-color: #0deb6a;
            margin:20px;
            justify-content: center;
            align-items: center;
            display: flex;
            
    }


    
    .child{
        width:200px;
        height:200px;
        background-color: white;
    


    }
    .row{
        display:flex;

    }
    .rect{
        width:80px;
        margin-left: 1px;

    }
    .child1{
        width:200px;
        height:410px;
        background-color: white;
       
    
    }
    .child2{
        width:200px;
        height:410px;
        background-color: white;
    }
    .child3{
        width:200px;
        height:200px;
        background-color: white;
    }


    
    </style>
  <div class="parent">
    <div class="child">
    <div class="row">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          
    </div>
    <div class="rect">
        <div class="item"></div>

       
       
  </div>
  <div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>    
</div>
<div class="child1">
    <div class="row">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          
    </div>
    <div class="rect">
        <div class="item"></div>

       
       
  </div>
  <div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>  
<div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    
</div>
<div class="rect">
  <div class="item"></div>
 
</div>
<div class="row">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>      
</div>
<div class="child2">
    <div class="row">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          
    </div>
    <div class="rect">
        <div class="item"></div>

       
       
  </div>
  <div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>  
<div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    
</div>
<div class="rect">
  <div class="item"></div>
 
</div>
<div class="row">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>      
</div>
<div class="child3">
    <div class="row">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          
    </div>
    <div class="rect">
        <div class="item"></div>

       
       
  </div>
  <div class="row">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>    
</div>

 </div>
</body>
</html>