<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="5dade2">
    <style>

        .parent{
    width:350px;
    height: 400px;
    background-color: white  ;
    margin:100px 0px 0px 0px;
    border-radius: 20%;
    padding: 20px;
            
        }
        .child{
            width:300px;
            height: 50px;
            background-color: #5dade2;
            margin-top: 30px;
            font-size: 40px;
            justify-content: flex-end;
            display: flex;
            padding-right: 8px;
            
            
 }
      .item{
            width:100px;
            height:30px;
            background-color: grey;
            margin: 10px;
            justify-content: center;
            align-items: center;
            display: flex;


      }
      .parent1{
        padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin:20px
      }
        </style>
         <center><div class="parent">
            <div class="child">
                0000
            </div>

            <div class="parent1">
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
                  <div class="item"></div>
            </div>
            <div class="parent1">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
          </div>
          <div class="parent1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
      </div>

         </div></center>
</body>
</html>