<html>
    <head>
    </head>
    <body>
        <style>
            body{
                margin:0;
                padding:0;
                overflow:hidden;
            }
            .logo{
                width:100vw;
                height: 15vh;
                background-color: blue;
                font-size: 20px;
                color: aliceblue;
                align-items: center;
                display: flex;
                padding-left: 20px;
            }
            .content{
                width:60vw;
                height: 70vh;
                background-color:rgb(9, 213, 145);
                font-size: 100px;
                color: white ;
                align-items: center;
                justify-content: center;
                display: flex;
                
                
            }
            .aside{
                width:40vw;
                height: 70vh;
                background-color:rgb(219, 143, 13);
                font-size: 50px;
                color: white ;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .parent{
                display:flex;
            }
            .footer{
                width:100vw;
                height: 15vh;
                background-color:rgb(4, 167, 237);
                font-size: 30px;
                color: white ;
                align-items: center;
                justify-content: center;
                display: flex;
            }

            
            


            
                



            
        </style>
        <div class="logo">EXPERITUBE</div>
        <div class="parent">
        <div class="Content">CONTENT</div>
        <div class="aside">ASIDE</div>
    </div>
        <div class="footer">FOOTER</div>

    </body>
</html>