<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .child1{
            width: 120px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
           justify-content: center;
           align-items: center;
           display: flex;
            margin-left:200px;
            margin-top: 100px;
            
            

        }
        .child2{
            width: 100px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:400px;
            margin-top: -120px;


        }
        .child3{width: 200px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:700px;
            margin-top: -100px;
            
            
        }
        .child4{width: 150px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:680px ;
            margin-top:10px;

        }
        .child5{width: 100px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:440px ;
            margin-top:30px;
           

        }
        .child6{width: 120px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:150px ;
            margin-top:70px;
            

        }
        .child7{width: 120px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:300px ;
            margin-top:-90px;
           

        }
        .child8{width: 150px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:470px ;
            margin-top:-10px;
           

        }
        .child9{width: 120px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left:630px ;
            margin-top:-120px;

        }
        .child10{width: 120px;
            height: 70px;
            background-color: brown;
            color: aliceblue;
            border-radius: 30%;
            font-size: 35px;
           justify-content: center;
           align-items: center;
           display: flex;
            margin-left:770px;
            margin-top: -40px;

        }

    </style>
    <div class="child1">Tiger</div>
    <div class="child2">Yak</div>
    <div class="child3">Rhinosauraus</div>
    <div class="child4">Elephant</div>
    <div class="child5">Fox</div>
    <div class="child6">lion</div>
    <div class="child7">Giraffe</div>
    <div class="child8">Leopard</div>
    <div class="child9">Iguana</div>
    <div class="child10">Tiger</div>
    
</body>
</html>